# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Rails; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Vonage::Account::Post; end
module Vonage::Alerts::Post; end
module Vonage::Applications::Basic; end
module Vonage::Applications::Delete; end
module Vonage::Applications::Post; end
module Vonage::Applications::Put; end
module Vonage::Conversations::BearerToken; end
module Vonage::Conversations::Delete; end
module Vonage::Conversations::Events::BearerToken; end
module Vonage::Conversations::Events::Delete; end
module Vonage::Conversations::Events::Post; end
module Vonage::Conversations::Legs::BearerToken; end
module Vonage::Conversations::Legs::Delete; end
module Vonage::Conversations::Members::BearerToken; end
module Vonage::Conversations::Members::Delete; end
module Vonage::Conversations::Members::Post; end
module Vonage::Conversations::Members::Put; end
module Vonage::Conversations::Post; end
module Vonage::Conversations::Put; end
module Vonage::Conversations::Users::BearerToken; end
module Vonage::Conversations::Users::Delete; end
module Vonage::Conversations::Users::Post; end
module Vonage::Conversations::Users::Put; end
module Vonage::Conversions::Post; end
module Vonage::Files::BearerToken; end
module Vonage::Numbers::Post; end
module Vonage::Redact::Basic; end
module Vonage::Redact::Post; end
module Vonage::SMS::Post; end
module Vonage::Secrets::Basic; end
module Vonage::Secrets::Delete; end
module Vonage::Secrets::Post; end
module Vonage::TFA::Post; end
module Vonage::Verify::Post; end
module Vonage::Voice::BearerToken; end
module Vonage::Voice::DTMF::BearerToken; end
module Vonage::Voice::DTMF::Put; end
module Vonage::Voice::Post; end
module Vonage::Voice::Put; end
module Vonage::Voice::Stream::BearerToken; end
module Vonage::Voice::Stream::Delete; end
module Vonage::Voice::Stream::Put; end
module Vonage::Voice::Talk::BearerToken; end
module Vonage::Voice::Talk::Delete; end
module Vonage::Voice::Talk::Put; end
