# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module Nexmo::Account::Post; end
module Nexmo::Account::Post; end
module Nexmo::Alerts::Post; end
module Nexmo::Alerts::Post; end
module Nexmo::Applications::Basic; end
module Nexmo::Applications::Delete; end
module Nexmo::Applications::Post; end
module Nexmo::Applications::Put; end
module Nexmo::Calls; end
module Nexmo::Config::HTTP::Options; end
module Nexmo::Config::Rails; end
module Nexmo::Conversations::BearerToken; end
module Nexmo::Conversations::Delete; end
module Nexmo::Conversations::Events::BearerToken; end
module Nexmo::Conversations::Events::Delete; end
module Nexmo::Conversations::Events::Post; end
module Nexmo::Conversations::Legs::BearerToken; end
module Nexmo::Conversations::Legs::Delete; end
module Nexmo::Conversations::Members::BearerToken; end
module Nexmo::Conversations::Members::Delete; end
module Nexmo::Conversations::Members::Post; end
module Nexmo::Conversations::Members::Put; end
module Nexmo::Conversations::Post; end
module Nexmo::Conversations::Put; end
module Nexmo::Conversations::Put; end
module Nexmo::Conversations::Users::BearerToken; end
module Nexmo::Conversations::Users::Delete; end
module Nexmo::Conversations::Users::Post; end
module Nexmo::Conversations::Users::Put; end
module Nexmo::Conversions::Post; end
module Nexmo::Conversions::Post; end
module Nexmo::Files::BearerToken; end
module Nexmo::Numbers::Post; end
module Nexmo::Numbers::Post; end
module Nexmo::Numbers::Post; end
module Nexmo::Redact::Basic; end
module Nexmo::Redact::Post; end
module Nexmo::SMS::Post; end
module Nexmo::Secrets::Basic; end
module Nexmo::Secrets::Delete; end
module Nexmo::Secrets::Post; end
module Nexmo::TFA::Post; end
module Nexmo::Verify::Post; end
module Nexmo::Verify::Post; end
module Nexmo::Verify::Post; end
module Nexmo::Voice::BearerToken; end
module Nexmo::Voice::DTMF::BearerToken; end
module Nexmo::Voice::DTMF::Put; end
module Nexmo::Voice::Post; end
module Nexmo::Voice::Put; end
module Nexmo::Voice::Stream::BearerToken; end
module Nexmo::Voice::Stream::Delete; end
module Nexmo::Voice::Stream::Put; end
module Nexmo::Voice::Talk::BearerToken; end
module Nexmo::Voice::Talk::Delete; end
module Nexmo::Voice::Talk::Put; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
